{
	"folder_history":
	[
		"/home/adam/Other/fun_with_shell_scripts",
		"/home/adam/shell_scripts",
		"/home/adam/.config/fish",
		"/home/adam/shell_scripts/devour",
		"/home/adam/Other/via_backend/Celebrity-App"
	],
	"last_version": 3211,
	"last_window_id": 23,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1360.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"m",
						"myVar2"
					],
					[
						"if",
						"if\tif … end"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"vmen",
						"View: Toggle Menu"
					],
					[
						"prettier",
						"JsPrettier: Format Code"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"mate",
						"Material Theme: Configuration"
					],
					[
						"mater",
						"Material Theme: Activate theme"
					],
					[
						"mateiral",
						"Material Theme: Activate theme"
					],
					[
						"material them",
						"Material Theme: Activate theme"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"packe",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/adam/Other/fun_with_shell_scripts/fish_basics/print_something",
				"/home/adam/Other/fun_with_shell_scripts/fish_basics/basic_function",
				"/home/adam/Other/fun_with_shell_scripts/print_something",
				"/home/adam/Other/fun_with_shell_scripts/sw",
				"/home/adam/Other/fun_with_shell_scripts/generate_script",
				"/home/adam/.config/fish/config.fish",
				"/home/adam/Other/via_backend/Celebrity-App/src/main.ts"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 47.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.doc":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 140.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": false,
			"side_bar_visible": true,
			"side_bar_width": 206.0,
			"status_bar_visible": false,
			"template_settings":
			{
			}
		},
		"new_window_width": 1268.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"m",
						"myVar2"
					],
					[
						"if",
						"if\tif … end"
					]
				]
			},
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"vmen",
						"View: Toggle Menu"
					],
					[
						"prettier",
						"JsPrettier: Format Code"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"mate",
						"Material Theme: Configuration"
					],
					[
						"mater",
						"Material Theme: Activate theme"
					],
					[
						"mateiral",
						"Material Theme: Activate theme"
					],
					[
						"material them",
						"Material Theme: Activate theme"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"packe",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/adam/Other/fun_with_shell_scripts/fish_basics/print_something",
				"/home/adam/Other/fun_with_shell_scripts/fish_basics/basic_function",
				"/home/adam/Other/fun_with_shell_scripts/print_something",
				"/home/adam/Other/fun_with_shell_scripts/sw",
				"/home/adam/Other/fun_with_shell_scripts/generate_script",
				"/home/adam/.config/fish/config.fish",
				"/home/adam/Other/via_backend/Celebrity-App/src/main.ts"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 47.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.doc":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 140.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1284,35,2552,1395,2560,1440",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": false,
			"side_bar_visible": true,
			"side_bar_width": 206.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 16
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
