# Load theme
include rose-pine.conf

shell_integration enabled
macos_quit_when_last_window_closed yes

# Set the font family to JetBrains Mono Nerd Font
font_family JetBrainsMonoNL Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0


# colors
macos_colorspace displayp3
macos_titlebar_color system
wayland_titlebar_color background


# Tab bar settings
tab_bar_min_tabs 2
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}
tab_bar_margin_width 0
tab_bar_margin_height 0.0 0.0

# Window and layout settings
window_padding_width 0
window_margin_width 0
hide_window_decorations no

# Adjust the line height if the alignment is off
adjust_line_height 1

# Key mappings for macOS-like shortcuts
map cmd+t new_tab
map cmd+w close_tab
map cmd+left prev_tab
map cmd+right next_tab
