shell_integration enabled
macos_quit_when_last_window_closed yes

# Set the font family to JetBrains Mono Nerd Font
font_family JetBrainsMonoNL Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0


# colors
macos_colorspace displayp3
macos_titlebar_color system
wayland_titlebar_color background

# Theme
background            #1d1d1d
foreground            #f7f6ec
cursor                #eccf4f
selection_background  #165776
color0                #343835
color8                #585a58
color1                #ce3e60
color9                #d18ea6
color2                #7bb75b
color10               #767e2b
color3                #e8b32a
color11               #77592e
color4                #4c99d3
color12               #135879
color5                #a57fc4
color13               #5f4190
color6                #389aac
color14               #76bbca
color7                #f9faf6
color15               #b1b5ae
selection_foreground #1d1d1d


# Tab bar settings
tab_bar_min_tabs 2
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}
tab_bar_margin_width 0
tab_bar_margin_height 0.0 0.0
active_tab_foreground #282C34
active_tab_background #E5C07B
inactive_tab_foreground #1E2127
inactive_tab_background #ABB2BF

# Window and layout settings
window_padding_width 0
window_margin_width 0
hide_window_decorations no

# Adjust the line height if the alignment is off
adjust_line_height 1

# Key mappings for macOS-like shortcuts
map cmd+t new_tab
map cmd+w close_tab
map cmd+left prev_tab
map cmd+right next_tab
