unbind C-b 
set -g prefix C-a
bind C-a send-prefix

#set mouse off/on - if off, forces you to use keyboard with prefix-[
set -g mouse on
 
#256 colours
set -g default-terminal "screen-256color"
 
# start with window 1 (instead of 0)
set -g base-index 1
 
# start with pane 1
set -g pane-base-index 1

# splitting panes
bind / split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Use Alt-vim keys WITHOUT PREFIX KEY to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D